<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pacman</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div id="pacmanContainer" class="pacmanContainer">
		<div class="ui">
			<p class="scoreContainer">score: <span id="score">0</span></p>
		</div>
		<canvas id="canvasBackground" class="canvasBackground"></canvas>
		<canvas id="canvasFood" class="canvasFood"></canvas>
		<canvas id="canvasPlayer" class="canvasPlayer"></canvas>
		<canvas id="canvasGhosts" class="canvasGhosts"></canvas>
		<p id="gameOver" style="display: none; position: absolute; top: 50%; left: 50%; z-index: 100; color: white; font-size: 50px; transform: translate(-50%, -50%); background-color: black">GameOver</p>
		<div id="mobilePad" class="mobilePad">
			<div class="mobilePadTop"></div>
			<div class="mobilePadRight"></div>
			<div class="mobilePadBottom"></div>
			<div class="mobilePadLeft"></div>
		</div>
	</div>
	<script type= "text/javascript" src="assets/js/game-maps.js"></script>
	<script type= "text/javascript" src="assets/js/game-player.js"></script>
	<script type= "text/javascript" src="assets/js/game-ghosts.js"></script>
	<script type= "text/javascript" src="assets/js/game-pathfinder.js"></script>
	<script type= "text/javascript" src="assets/js/game-engine.js"></script>
</body>
</html>